{
  "name": "facebook-link-preview",
  "version": "1.0.0",
  "description": "This package will aid in generating facebook like link previews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanRosas/facebook-link-preview.git"
  },
  "author": "Jordan Rosas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanRosas/facebook-link-preview/issues"
  },
  "homepage": "https://github.com/JordanRosas/facebook-link-preview#readme"
}
